WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="My First WPF App" Height="316" Width="223" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Num 1:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.5"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="23" Margin="63,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Num 2:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.5"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="23" Margin="63,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnMult" Content="Multiply" HorizontalAlignment="Left" Margin="106,97,0,0" VerticalAlignment="Top" Width="59" Click="CalculationEvent" />
        <Button x:Name="btnSum" Content="Sum" HorizontalAlignment="Left" Margin="63,97,0,0" VerticalAlignment="Top" Width="38" Click="CalculationEvent"/>
        <Button x:Name="btnNum1" Content="1" HorizontalAlignment="Left" Margin="102,170,0,0" VerticalAlignment="Top" Width="35" Height="30" FontSize="16" Click="btnNumInput"/>
        <Button x:Name="btnNum2" Content="2" HorizontalAlignment="Left" Margin="137,170,0,0" VerticalAlignment="Top" Width="35" Height="30" FontSize="16" Click="btnNumInput"/>
        <Button x:Name="btnNum3" Content="3" HorizontalAlignment="Left" Margin="172,170,0,0" VerticalAlignment="Top" Width="35" Height="30" FontSize="16" Click="btnNumInput"/>
        <Label x:Name="lblNums" Content="0" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.5" Width="197" FontSize="18" HorizontalContentAlignment="Right" FontFamily="Lucida Console"/>
    </Grid>
</Window>
