WPFApp/WPFCommonControls.xaml

<Window x:Class="WPFApp.WPFCommonControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="WPFCommonControls" Height="287" Width="400">
    <Grid Margin="1,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="BSCS" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="BSSE" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="BBA" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Gender" HorizontalAlignment="Left" Height="64" Margin="80,11,0,0" VerticalAlignment="Top" Width="100">
            <Grid HorizontalAlignment="Left" Height="49" Margin="0,0,-2,0" VerticalAlignment="Top" Width="90">
                <RadioButton Content="Male" HorizontalAlignment="Left" Margin="0,8,-78,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton Content="Female" HorizontalAlignment="Left" Margin="0,28,-90,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="First Choice" HorizontalAlignment="Left" Height="84" Margin="180,11,0,0" VerticalAlignment="Top" Width="100">
            <Grid HorizontalAlignment="Left" Height="64" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="90">
                <RadioButton Content="BBA" HorizontalAlignment="Left" Margin="1,23,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="BSCS" HorizontalAlignment="Left" Margin="1,43,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="BSSE" HorizontalAlignment="Left" Margin="1,3,0,0" VerticalAlignment="Top" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" SelectionChanged="ComboBox_SelectionChanged">
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 2"/>
        </ComboBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="172,100,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="ListBox Item 1"/>
            <ListBoxItem Content="ListBox Item 2"/>
        </ListBox>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="283,100,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" IsDropDownOpen="True" CalendarClosed="DatePicker_CalendarClosed" />
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="20,146,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListBoxItem Content="ListView Item 1"/>
            <ListBoxItem Content="ListView Item 2"/>
        </ListView>

    </Grid>
</Window>
